#Documentation
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Custom
mail.lateloans.message=Atenção, você tem um empréstimo atrasado, por favor devolver livro o mais rápido possível!
mail.from=mailing@library-api.com

#MailProperties
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6906c4aa6396af
spring.mail.password=6e24c7f528ff90
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Actuator
management.endpoints.web.exposure.include=*

#Logs
logging.file.name=appfile.log

#UrlForSpringBootAdmin
spring.boot.admin.client.url=http://localhost:8089/